<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/ic_menu_book"
        android:icon="@drawable/ic_menu_book"
        android:title="@string/gameRules" />
    <item
        android:id="@+id/ic_import_export"
        android:icon="@drawable/ic_import_export"
        android:title="@string/importSets" />
    <item
        android:id="@+id/ic_file"
        android:icon="@drawable/ic_file"
        android:title="@string/manageSets" />

</menu>